{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=NtEventsDev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "NtEvents",
    "Audience": "NtEventsClient",
    "Key": "+O9ChwwzdeOHG85DrRIf7+/k2XbdAJBSchiZ5qEaRW7tRlgRjeebMk1DXNh8MYv4trI1VWKGsmOLXuXjdJy0Ng=="
  }
}